/*Attributi Principali*/

:root{
    --off-white: #f5f5f5;
    --back: #165a72;
    --primary: #1e7898;
    --botticelli: #CBDEE2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    height: 100%;
    min-height: 100%;
}

body{
    font-family: "Roboto", sans-serif;
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
}

.container{
    width: 80%;
    margin: 2rem auto;
}

/* Stile della Card*/

.card{
    background-color:#165a72;
    box-shadow: 0 0 2.5rem rgba(0, 0, 0, 0.28);
}

.card-image{
    height: 35rem;
    overflow: hidden;
}

.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card-content{
    padding: 2rem;
}

.blog-details, .icon-text{
    display: flex;
    align-items: center;
}

.icon-text{
    margin-right: 1rem;
}

.icon-text .icon{
    color: var(--primary);
    margin-right: 0.4rem;
}

.icon-text .text{
    color: var(--off-white);
}

.blog-title{
    margin-top: 4rem;
    color: var(--off-white);
}

.description{
    margin-top: 1rem;
    color: var(--botticelli);
}

.blog-cta{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button{
    padding: 1.6rem 4rem;
    display: inline-block;
    background-color: var(--primary);
    border-radius: 0.6rem;
    color: var(--off-white);
    text-decoration: none;
}

@media screen and (min-width: 900px){
    .card{
        display: flex;
        height: 35rem;
        overflow: hidden;
    }

    .card-image{
        height: auto;
        flex: 1;
    }

    .card-content{
        flex: 2;
        display: flex;
        flex-direction: column;
    }
}
