*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body{
    background-color: #c2e6f0;
}

/*Header*/
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
  background-position: center;
  background-size: cover;
  position:relative;
}

.header video{
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100vh;
  pointer-events: none;
}

/*Barra di navigazione*/
nav{
  display: flex;
  padding: 2% 6%;
  right:0;
  left:0;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 100;
  box-sizing: border-box;
  transition: 0.5s;
}

nav img{
  width: 150px;
}

nav.sticky{
    background: #1e7898;
    padding: 10px 50px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.151);
}

.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #c2e6f0;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after{
  width: 100%;
}

.text-box{
  width: 90%;
  color:#fff;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1{
  font-size: 62px;
}

.text-box p{
  margin: 10px 0 40px;
  font-size: 20px;
  color: #fff;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover{
  border: 1px solid #06455c;
  background: #06455c;
  transition: 1s;
}

nav .fa{
  display: none;
}

/*-------Sezione Info------*/
.info{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1{
  font-size: 36px;
  font-weight: 600;
}

p{
  color:black;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.info-col{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.info-col:hover{
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}

/*-------Sezioni------*/
.sezioni{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.sezioni-col{
  flex-basis: 24%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  height: 390px;
}

.sezioni-col img{
  width: 100%;
  display: block;
}

.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left:0;
  transition: 0.5s;
}

.layer:hover{
  background: rgba(30,120,152,0.7);
}
.layer h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}

/*-------Call To Action------*/
.cta{
  margin: 50px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

#app {
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/app.jpg);
}

.cta h1{
  color: white;
  margin-bottom: 40px;
  padding: 0;
}

/*-------Footer------*/
.footer{
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background: #4599b0;
  margin-top: 100px;
}

.footer h4{
  margin-bottom: 20px;
  margin-top: 20px;
  font-weight: 400;
}


/*-------Sub-Header------*/
.sub-header{
  height: 70vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-text-box{
  width: 90%;
  color:#fff;
  position: absolute;
  top: 40%;
  left:50%;
  transform: translate(-50%, -60%);
  text-align: center;
}

.sub-text-box h1{
  font-size: 60px;
}

#about{
  top: 30%;
}

#sezione {
  background-color: #4599b0;
  height: 50vh;
}


/*-------Banner pagina app------*/
.banner{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.banner-col{
  flex-basis: 48%;
  padding: 30px 2px;
}

.banner-col img{
  width: 100%;
}

.banner-col h1, h2{
  padding-top: 0;
}

.banner-col h3{
  padding-top: 0;
}

.banner-col p{
  padding: 15px 0 25px;
  font-size: 18px;
}

.blue-btn{
  border: 2px solid #06455c;
  background: transparent;
  color: #06455c;
}

.blue-btn:hover{
  color: #fff;
}

/*-------Contact Us Page------*/
.contact-us{
  width: 80%;
  margin: auto;
}

.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa{
  font-size: 28px;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p{
  padding: 0;
}

.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 400;
}

.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #06455c;
  box-sizing: border-box;
}

#contact {
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/banner2.jpg);
}

/*Card Sezioni*/
#cardZone {
  padding: 20px 0;
}

.carta {
  width: 100%;
  height: 330pt;
}

.temp { /* nella cardZone */
    color: red;
    text-align: center;
}

/* SLIDER */
#slider {
  /* max-width: 1000px; */
  position: relative;
  margin-bottom: 120pt;
}

/* Hide the images by default */
.slides {
  display: none;
}

/* Caption text */
.tis { /* testo in slider */
  font-size: 60px;
  padding: 8px 0px; /*padding: 8px 12px;*/
  position: absolute;
  bottom: 300px;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: 600;
  background: rgba(0, 0, 0, 0);
}

/* Fading animation */
.fade { /* sbiadito */
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* Fine Slider */

/*Media Query Smartphone*/
@media(max-width: 700px){
  .sub-text-box h1{font-size: 30px;}
  .sub-text-box h2{font-size: 15px;}

  .nav-links{
    position: fixed;
    background: #1e7898;
    height: 100vh;
    width: 200px;
    top:0;
    right:-200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul{
    margin: 30px;
  }

  .nav-links ul li{
    display: block;
  }

  .row{
    flex-direction: column;
  }

  .cta h1{
    font-size: 24px;
  }

  .sub-header h1{
    font-size: 24px;
  }

  .video{position: fixed; z-index: 100; width: 100%; height: 100%}

  .tis{
    display: none;
  }

}
